#default configuration file
#make sure the name, matches that of your file in /modules
[gmail]
active=true
[yahoo]
active=true
[hotmail]
active=true
[linkedin]
active=true
[leaksdbhacktalk]
active=true
