#default configuration file
#make sure the name, matches that of your file in /modules
[gmail]
active=false
[yahoo]
active=false
[hotmail]
active=false
[linkedin]
active=false
[leaksdbhacktalk]
active=yes
